require "./../../spec_helper"

describe MoveGenerator, "castling" do

  example "white King-castling is permitted and possible" do
    white_moves_a("
    ........   #     ........
    ........   #     ........
    ........   #     ........
    ........   #     ........
    ........   #     ........
    ........   #     ........
    ........   #     ...***..   d2 e2 f2
    ....K..R   #     ...*R*K.   d1    f1 /g1
    w K - 0 1
    ")
      .map(&.to_s(false)).sort.join(", ")
      .should eq("e1d1, e1d2, e1e2, e1f1, e1f2, e1g1/cas, " +
      "h1f1, h1g1, h1h2, h1h3, h1h4, h1h5, h1h6, h1h7, h1h8" )
  end

  example "white Queen-castling is permitted and possible" do
    white_moves_a("
    ........   #     ........
    ........   #     ........
    ........   #     ........
    ........   #     ........
    ........   #     ........
    ........   #     ........
    p.......   #     ...***..   d2 e2 f2
    R...K...   #     ..K*R*..
    w Q - 0 1
    ")
      .map(&.to_s(false)).sort.join(", ")
      .should eq("a1a2/cap:p, a1b1, a1c1, a1d1, " \
               + "e1c1/cas, e1d1, e1d2, e1e2, e1f1, e1f2" )
  end

  example "both black castling are permitted and possible" do
    black_moves_a("
    r...k..r   #     ........
    P.......   #     ........
    ........   #     ........
    ........   #     ........
    ........   #     ........
    ........   #     ........
    ........   #     ........
    ........   #     ........
    w kq - 0 1
    ")
      .map(&.to_s(false)).sort.join(", ")
      .should eq(
            "a8a7/cap:P, a8b8, a8c8, a8d8, " +
            "e8c8/cas, e8d7, e8d8, e8e7, e8f7, e8f8, e8g8/cas, " +
            "h8f8, h8g8, h8h1, h8h2, h8h3, h8h4, h8h5, h8h6, h8h7"
      )
  end

  example "black castling are permitted but not possible" do
    black_moves_a("
    r...k..r   #     ........
    P......P   #     ........
    ..R..R..   #     ........
    ........   #     ........
    ........   #     ........
    ........   #     ........
    ........   #     ........
    ........   #     ........
    w kq - 0 1
    ")
      .map(&.to_s(false)).sort.join(", ")
      .should eq(
            "a8a7/cap:P, a8b8, a8c8, a8d8, " +
            "e8d7, e8d8, e8e7, e8f7, e8f8, " +
            "h8f8, h8g8, h8h7/cap:P"
      )
  end
end
