require "./../../spec_helper"

describe MoveGenerator do
  # WHITE pawns

  example "two white pawns on their start rank" do
    white_moves_a("
    ........
    ........
    ........
    ........
    ..p.....
    ........
    P.P.....
    ........
    w - - 0 1
    ")
      .map(&.to_s(false)).join(", ")
      .should eq("a2a3, a2a4/ps, c2c3")
  end

  example "a white pawn that can capture" do
    white_moves_a("
    ........
    ........
    ........
    ........
    ........
    q.r.....
    .P......
    ........
    w - - 0 1
    ")
      .map(&.to_s(false)).join(", ")
      .should eq("b2b3, b2b4/ps, b2a3/cap:q, b2c3/cap:r")
  end

  example "a white pawn that can capture en passant" do
    # white_moves("8/8/8/pP6/8/8/8/8 w KQkq a6 0 1")
    white_moves_a("
    ........
    ........
    ........
    pP......
    ........
    ........
    ........
    ........
    w - a6 0 1
    ")
      .map(&.to_s(false)).join(", ")
      .should eq("b5b6, b5a6/cap:.")
    white_moves("8/8/8/1Pp5/8/8/8/8 w - c6 0 1")
      .map(&.to_s(false)).join(", ")
      .should eq("b5b6, b5c6/cap:.")
  end

  example "a white pawn that can promote" do
    white_moves_a("
    ........
    P.......
    ........
    ........
    ........
    ........
    ........
    ........
    w - - 0 1")
      .map(&.to_s(false)).join(", ")
      .should eq("a7a8/->Q, a7a8/->R, a7a8/->B, a7a8/->N")
  end

  example "a white pawn that can capture and promote" do
    white_moves_a("
    pq......
    P.......
    ........
    ........
    ........
    ........
    ........
    ........
    w - - 0 1")
      .map(&.to_s(false)).join(", ")
      .should eq("a7b8/cap:q/->Q, a7b8/cap:q/->R, a7b8/cap:q/->B, a7b8/cap:q/->N")
  end

  # BLACK pawns

  example "two black pawns on their start rank" do
    black_moves_a("
    ........
    p.p.....
    ........
    ..P.....
    ........
    ........
    ........
    ........
    w - - 0 1")
      .map(&.to_s(false)).join(", ")
      .should eq("a7a6, a7a5/ps, c7c6")
  end

  example "a black pawn that can capture" do
    black_moves_a("
    ........
    .p......
    Q.R.....
    ........
    ........
    ........
    ........
    ........
    w - - 0 1")
      .map(&.to_s(false)).join(", ")
      .should eq("b7b6, b7b5/ps, b7c6/cap:R, b7a6/cap:Q")
  end

  example "a black pawn that can capture en passant" do
    black_moves_a("
    ........
    ........
    ........
    ........
    pP......
    ........
    ........
    ........
    w - b3 0 1")
      .map(&.to_s(false)).join(", ")
      .should eq("a4a3, a4b3/cap:.")
    black_moves("8/8/8/8/1Pp5/8/8/8 b - b3 0 1")
      .map(&.to_s(false)).join(", ")
      .should eq("c4c3, c4b3/cap:.")
  end

  example "a black pawn that can promote" do
    black_moves_a("
    ........
    ........
    ........
    ........
    ........
    ........
    p.......
    ........
    w - b3 0 1")
      .map(&.to_s(false)).join(", ")
      .should eq("a2a1/->q, a2a1/->r, a2a1/->b, a2a1/->n")
  end

  example "a black pawn that can capture and promote" do
    black_moves_a("
    ........
    ........
    ........
    ........
    ........
    ........
    p.......
    RQ......
    w - b3 0 1")
      .map(&.to_s(false)).join(", ")
      .should eq("a2b1/cap:Q/->q, a2b1/cap:Q/->r, a2b1/cap:Q/->b, a2b1/cap:Q/->n")
  end
end
